<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 1em;
        }
        .login-form input[type="submit"]{
            background-color: green;
        }

        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav li{
            list-style: none;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
                <a href="">services</a>
                <a href="">about</a>

            </span>
            <span >
                <li>this</li>
                <li>that</li>
                <li>mine</li>
            </span>
          
        </nav>
    </header>
    <section class="container">
        <form action="" class="login-form">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="login">
        </form>

    </section>
    
</body>
</html>